{
  "LLMApi:ApiKey": "key",
  "ConnectionStrings": {
    "mycon": "Data Source=DESKTOP-P1V6E36\\SQLEXPRESS;Initial Catalog=isgasoir;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
